# restAssuredExamples

./: pom.xml
src/test/java/tests/: BaseTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  UserDbTest.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/test/java/utils/: DatabaseUtils.java
